# OracleTableReader

./: README  pom.xml
runConfigurations/: Oracle.run.xml  Spark.run.xml
src/main/java/com/victoryil/: Configuration.java  Driver.java  JDBCExecutor.java  SparkExecutor.java
